# infnet-bl6-dswcf-at

./: .gitignore  Amigo.sql  Amigos.sql  Estado.sql  Estatistica.sql  Pais.sql  README.md.txt  infnet_bl6_dswcf_at.sln
AmigoAPI/: Program.cs  (+3 more)
PaisAPI/: PaisAPI.csproj  Program.cs  Startup.cs
PaisAPI/Controllers/: EstadoController.cs  EstatisticaController.cs  PaisController.cs
PaisAPI/DTO/: AlteraEstadoDTO.cs  AlteraPaisDTO.cs  EstadoDTO.cs  EstatisticaDTO.cs  IncluiEstadoDTO.cs  IncluiPaisDTO.cs  PaisDTO.cs
PaisAPI/Properties/: launchSettings.json  serviceDependencies.Paises - Web Deploy1.json
PaisAPI/Properties/PublishProfiles/: Paises - Web Deploy.pubxml
PaisAPI/Services/: BlobService.cs  EstadoService.cs  EstatisticaService.cs  IBlobService.cs  IEstadoService.cs  IEstatisticaService.cs  IPaisService.cs  PaisService.cs
PaisMVC/: PaisMVC.csproj
PaisMVC/Controllers/: AmigoController.cs  EstadoController.cs  HomeController.cs  PaisController.cs
PaisMVC/Models/: Base64Utils.cs  ErrorViewModel.cs  Estatistica.cs
PaisMVC/Models/Amigo/: Amigo.cs  IncluiAmigo.cs  IncluiAmigoList.cs
PaisMVC/Models/Estado/: Estado.cs  IncluiEstado.cs
PaisMVC/Models/Pais/: IncluiPais.cs  Pais.cs
PaisMVC/Properties/: launchSettings.json
PaisMVC/Properties/PublishProfiles/: IISProfile.pubxml
PaisMVC/Views/: _ViewImports.cshtml
PaisMVC/Views/Amigo/: Detalhes.cshtml  Editar.cshtml  ExcluiAmigoLista.cshtml  Excluir.cshtml  IncluiAmigoLista.cshtml  Incluir.cshtml  Index.cshtml
PaisMVC/Views/Estado/: Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Incluir.cshtml  Index.cshtml
PaisMVC/Views/Home/: Index.cshtml
(+32 files in other folders)
